<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_05ylht3" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="4.7.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.14.0">
  <bpmn:process id="Process_07ts8es" isExecutable="true">
    <bpmn:exclusiveGateway id="Gateway_0wx3til" default="Flow_0iybmv5">
      <bpmn:incoming>Flow_1o5rj3k</bpmn:incoming>
      <bpmn:outgoing>Flow_1bybtt0</bpmn:outgoing>
      <bpmn:outgoing>Flow_0uusrqi</bpmn:outgoing>
      <bpmn:outgoing>Flow_0iybmv5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="Event_1kl3lw4" name="Обновленная конфигурация отклонена">
      <bpmn:incoming>Flow_0iybmv5</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="Activity_15lk53m" name="Рассмотреть merge request" camunda:formKey="embedded:app:forms/review-merge-request.html" camunda:assignee="${request.getReporterName().toLowerCase()}">
      <bpmn:incoming>Flow_05lwpph</bpmn:incoming>
      <bpmn:outgoing>Flow_0zebygc</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="Activity_1cltqq3" name="Получить статус merge request" camunda:asyncBefore="true" camunda:delegateExpression="${getMergeRequestStateDelegate}">
      <bpmn:incoming>Flow_0zebygc</bpmn:incoming>
      <bpmn:outgoing>Flow_1o5rj3k</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="Gateway_1jwucut">
      <bpmn:incoming>Flow_0uusrqi</bpmn:incoming>
      <bpmn:outgoing>Flow_05lwpph</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:parallelGateway id="Gateway_18pmzgq">
      <bpmn:incoming>Flow_1bybtt0</bpmn:incoming>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="Flow_1o5rj3k" sourceRef="Activity_1cltqq3" targetRef="Gateway_0wx3til" />
    <bpmn:sequenceFlow id="Flow_1bybtt0" name="Изменения одобрены" sourceRef="Gateway_0wx3til" targetRef="Gateway_18pmzgq">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${mergeRequestMerged}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0uusrqi" name="Merge request&#10;не закрыт" sourceRef="Gateway_0wx3til" targetRef="Gateway_1jwucut">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${mergeRequestOpen}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0iybmv5" sourceRef="Gateway_0wx3til" targetRef="Event_1kl3lw4" />
    <bpmn:sequenceFlow id="Flow_05lwpph" sourceRef="Gateway_1jwucut" targetRef="Activity_15lk53m" />
    <bpmn:sequenceFlow id="Flow_0zebygc" sourceRef="Activity_15lk53m" targetRef="Activity_1cltqq3" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_07ts8es">
      <bpmndi:BPMNEdge id="Flow_0zebygc_di" bpmnElement="Flow_0zebygc" bioc:stroke="rgb(251, 140, 0)" bioc:fill="rgb(255, 224, 178)">
        <di:waypoint x="324" y="200" />
        <di:waypoint x="344" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_05lwpph_di" bpmnElement="Flow_05lwpph" bioc:stroke="rgb(251, 140, 0)" bioc:fill="rgb(255, 224, 178)">
        <di:waypoint x="205" y="200" />
        <di:waypoint x="224" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0iybmv5_di" bpmnElement="Flow_0iybmv5" bioc:stroke="rgb(251, 140, 0)" bioc:fill="rgb(255, 224, 178)">
        <di:waypoint x="487" y="225" />
        <di:waypoint x="487" y="257" />
        <di:waypoint x="509" y="257" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0uusrqi_di" bpmnElement="Flow_0uusrqi" bioc:stroke="black" bioc:fill="white">
        <di:waypoint x="487" y="175" />
        <di:waypoint x="487" y="100" />
        <di:waypoint x="180" y="100" />
        <di:waypoint x="180" y="175" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="411" y="112" width="72" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bybtt0_di" bpmnElement="Flow_1bybtt0" bioc:stroke="black" bioc:fill="white">
        <di:waypoint x="512" y="200" />
        <di:waypoint x="565" y="200" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="504" y="168" width="58" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1o5rj3k_di" bpmnElement="Flow_1o5rj3k" bioc:stroke="rgb(251, 140, 0)" bioc:fill="rgb(255, 224, 178)">
        <di:waypoint x="444" y="200" />
        <di:waypoint x="462" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Gateway_0wx3til_di" bpmnElement="Gateway_0wx3til" isMarkerVisible="true" bioc:stroke="rgb(251, 140, 0)" bioc:fill="rgb(255, 224, 178)">
        <dc:Bounds x="462" y="175" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1kl3lw4_di" bpmnElement="Event_1kl3lw4" bioc:stroke="black" bioc:fill="white">
        <dc:Bounds x="509" y="239" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="490" y="285" width="73" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_15lk53m_di" bpmnElement="Activity_15lk53m" bioc:stroke="black" bioc:fill="white">
        <dc:Bounds x="224" y="160" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1cltqq3_di" bpmnElement="Activity_1cltqq3" bioc:stroke="rgb(251, 140, 0)" bioc:fill="rgb(255, 224, 178)">
        <dc:Bounds x="344" y="160" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1jwucut_di" bpmnElement="Gateway_1jwucut" isMarkerVisible="true" bioc:stroke="rgb(251, 140, 0)" bioc:fill="rgb(255, 224, 178)">
        <dc:Bounds x="155" y="175" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_18pmzgq_di" bpmnElement="Gateway_18pmzgq">
        <dc:Bounds x="565" y="175" width="50" height="50" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
